    MONGODB_URI ="mongodb+srv://thanhtrungminhnhat:Eft2W6quO8efyV2n@cluster0-trungnhat.iz4nu.mongodb.net"
    CLOUDINARY_API_KEY ="467159227754399"
    CLOUDINARY_SECRET_KEY="EIZNUZwPNvEWaOclAVoDfAvX7lI"
    CLOUDINARY_NAME ="db7jn3ooa"
    JWT_SECRET="thanhtrungminhnhat"